<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="5.1.5" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="5.1.5" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="MassTransit.Extensions.DependencyInjectionIntegration">
        <HintPath>..\..\..\..\..\.nuget\packages\masstransit.extensions.dependencyinjection\5.1.5\lib\netstandard2.0\MassTransit.Extensions.DependencyInjectionIntegration.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
